version: '3.1'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "{DB_PASSWORD}"
      POSTGRES_USER: "{DB_USER}"
      POSTGRES_DB: "{DB_DATABASE}"
    ports:
      - 8084:5432
